.wrap{
	width:100%;
	max-width:1200px;
	margin:0 auto;
	transition:all 0.5s;
	-webkit-transition:all 0.5s;
	margin-top:82px;
}
.height82{
	height:105px;
	overflow:hidden;
	clear:both;
}
// 头部当前位置
.topNav{
	width:1200px;
	margin:0px auto;
	margin-top:80px;
	margin-bottom:20px;
	overflow: hidden;
	ul{
		overflow: hidden;
		li{
			float: left;
			font-size:14px;
			line-height:24px;
			a{
				color:#2097ea;

			}
			a.active{
				color:#777777;
			}
		}
	}
	i{
		color:#585858;
		float:left;
		font-style: normal;
		margin:0 5px;
		padding-bottom:3px;
	}
}
// 左边内容样式
.left{
	width:65%;
	float: left;
	margin-bottom:100px;
	.img{
		width:100%;
		text-align: center;
		img{
			display:block;
			width:100%;
			height:auto;
		}
	}
	h3{
		line-height: 110px;
		font-weight: bold;
		font-size:28px;
		color:#333;
		overflow: hidden;
		b{
			float:left;

		}
		span{
			float: left;
			font-size: 14px;
			color:#ffae21;
			line-height:130px;
			margin-left:20px;
		}
	}
	.share{
		overflow:hidden;
		padding-bottom:25px;
		border-bottom:1px solid #eee;
		span{
			font-size:14px;
			color:#666;
			float:left;
		}
		div{
			float:right;
		}
	}
	h5{
		line-height: 80px;
		font-size: 18px;
		color:#333;
	}
	p{
		line-height: 30px;
		color:#666;
		margin-bottom: 20px;
		font-size:14px;
	}
	// 上一篇下一篇
	.nextPage{
		overflow:hidden;
		width:100%;
		border-top:1px solid #eee;
		padding-top: 18px;
		margin-bottom:15px;
		a{
			color:#999;
			font-size:14px;
		}
		a.prev{
			float:left;
		}
		a.next{
			float:right;
		}
	}
}
.right{
	width:34%;
	float: right;
	h3{
		line-height: 40px;
		font-size: 28px;
		color:#333;
		font-weight:normal;
	}
	ul{
		padding: 5px;

			li{
			width:100%;
			margin:20px 0;
				border:1px solid #e7e7e7;
			overflow:hidden;
			.pic{
				width:50%;
				float: left;
				margin-right: 25px;
				text-align: center;
				overflow:hidden;
				img{
					display:block;
					width:100%;
					height:auto;
					-webkit-transition: all 0.5s;
				}
			}
			h4{
				line-height:30px;
				margin-top:15px;
				transition:all 0.5s;
				-webkit-transition:all 0.5s;

			}
			p{
				line-height:30px;
				font-size:12px;
				color:#666;
				display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
                max-height:60px;
                padding-right: 5px;
			}
		}
		li:hover{
			box-shadow: -4px 5px 30px 5px rgba(0, 0, 0, .3);
			img{
				transition: all 0.5s;
				transform:scale(1.1);
				-webkit-transform:scale(1.1);
			}
		}
	}
}
@media all and (max-width:1248px){
	.wrap{
		width:96%;
	}
}
@media all and (max-width:1150px){
	.right ul li h4{
		line-height:20px;
		margin-top:10px;
	}
	.right ul li .pic{
		margin-right:15px;
	}
}
@media all and (max-width:968px){
	.right ul li{
		width:90%;
	}
	.right ul li .pic{
		width:100%;
	}
	

}