// banner样式
.banner {
    width: 100%;
    height: 502px;
    text-align: center;
    line-height: 502px;
    font-size: 80px;
    border:1px solid #000;
}

// 结束
// 公共标题样式
.public-Title {
    width: 100%;
    margin: 20px auto;
    h3 {
        text-align: center;
        font-size: 32px;
    }
    p.title-p {
        text-align: center;
        font-size: 14px;
        color: #999;
        width: 40%;
        margin: 0 auto;
    }
    .public-middle {
        width: 270px;
        margin: 0 auto;
        text-align: center;
        line-height: 30px;
        span {
            display: inline-block;
            width: 67px;
            height: 1px;
            background-color: #ccc;
            margin-bottom: 4px;
        }
        b {
            font-weight: normal;
            line-height: 35px;
            padding: 0 10px;
            display: inline-block;
        }
    }
}
// end

// 关于我们
.ab-content {
    width: 1200px;
    margin: 30px auto;
    overflow: hidden;
    .ab-pic {
        width: 613px;
        height: 406px;
        float: left;
        border: 1px solid #000;
        margin-right: 20px;
    }
    span {
        font-size: 20px;
        color: #666;
    }
    a {
        display: block;
        border-radius: 25px;
        border: 1px solid #999;
        width: 160px;
        height: 42px;
        float: left;
        text-align: center;
        line-height: 42px;
        margin-top: 65px;
    }
}

// 结束
// 占地面积
.introduce {
    width: 100%;
    height: 277px;
    background: #999;
    text-align: center;
    span {
        display: inline-block;
        float: left;
        margin: 0 auto;
        width: 50%;
        text-align: center;
        padding-top: 100px;
        color: #fff;
        font-size: 14px;
        b.number {
            font-size: 60px;
        }
    }
}

// end
// 班级介绍
.classInfo {
    margin-top: 30px;
    width: 1250px;
    margin: 30px auto;
    overflow: hidden;
    position: relative;
    ul {
        margin: 0 10px;
        li {
            float: left;
            width: 380px;
            border: 1px solid #666;
            margin-left: 10px;
            padding-bottom: 10px;
            img {
                width: 100%;
                height: 243px;
                border-bottom: 1px;
            }
            h4 {
                line-height: 50px;
                font-size: 20px;
                text-indent: 10px;
            }
            p {
                font-size: 16px;
                color: #666;
                padding: 0 10px;
            }
        }
    }
    span.btn {
        position: absolute;
        width: 20px;
        height: 100%;
        top: 50%;
        vertical-align: middle;
    }
    span.next {
        right: 40px;
    }
}

.iconList {
    display: flex;
    justify-content: center;
    margin: 20px auto;
    ol {
        li {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            float: left;
            margin-left: 10px;
            background: #999;
        }
        li.active {
            background-color: #41C7DB;
        }
    }
}

.lookAll {
    display: block;
    width: 160px;
    height: 42px;
    border-radius: 25px;
    border: 1px solid #999;
    text-align: center;
    line-height: 42px;
    font-size: 14px;
    color: #666;
    margin: 30px auto;
}

// end
// 园所环境
.hj-picList {
    width: 1200px;
    margin: 30px auto;
    overflow: hidden;
    position: relative;
    ul {
        li {
            width: 280px;
            height: 212px;
            float: left;
            margin-left: 20px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }
        li:nth-of-type(1) {
            margin: 0;
        }
        li:nth-of-type(5) {
            margin: 0;
        }
    }
}

// end
//教师风采
.teacher-list{
	width:1300px;
	margin:30px auto;
	overflow: hidden;
	position: relative;
	ul{
		width: 1200px;
		margin:0 auto;
		li{
			width:268px;
			float: left;
			position: relative;
			margin-left: 35px;
			.img{
				width:180px;
				height:180px;
				border-radius: 50%;
				background-color:#ccc;
				position: absolute;
				left:50%;
				margin-left: -90px;
				top:20px;
			}
			.t-info{
				border:1px solid #ccc;
				h4{
					text-align: center;
					font-size: 18px;
				}
				h5{
					text-align: center;
					font-size: 14px;
					font-weight: normal;
				}
				p{
					font-size: 16px;
					color:#999;
					padding:10px;
				}
				span.line{
					display: block;
					width:66px;
					height:1px;
					background-color: #FF3366;
					margin:30px auto;
				}
			}
		}
		li:nth-of-type(1){
			margin:0;
		}
	}
	span.btn{
		display: inline-block;
		width: 50px;
		float: left;
		text-align: center;
		position: absolute;
		top:70%;
		margin-top:-25px;
	}
}
// end

// 最新动态
.news{
	width:1200px;
	margin:30px auto;
	overflow: hidden;
	ul{
		li{
			width:30%;
			float: left;
			margin-left: 4%;
			box-sizing: border-box;
			.upper{
				width:100%;
				border:1px solid #000;
				height:280px;
				position: relative;
				p{
					position: absolute;
					left:0;
					bottom: 0;
					width:142px;
					height: 37px;
					background-color: #FF6666;
					text-align: center;
					line-height: 37px;
					color:#fff;
				}
			}
			span{
				display: inline-block;
				padding: 5px;
				margin:10px 0;
			}
		}
		li:nth-of-type(1){
			margin:0;
		}
	}
}
.news-two{
	width:1200px;
	margin:0 auto;
	ul{
		li{
			margin-bottom: 20px;
			border:1px solid #000;
			overflow: hidden;
			.img{
				width:287px;
				height:201px;
				float: left;
				margin-right:20px;
				text-align: center;
				line-height: 201px;
			}
			h4{
				line-height: 50px;
				margin-top: 20px;
				width:805px;
				float: left;
			}
			p{
				font-size: 14px;
				color:#999;
				line-height: 25px;
				width:805px;
				height: 60px;
				text-overflow:ellipsis;
				float: left;
			}
			span{
				display: inline-block;
				width: 100px;
				margin-top:35px;
				float: left;
			}
		}
	}
}
// end
.clearBoth {
    overflow: hidden;
}
.kong50{
	height:100px;
	overflow: hidden;
	clear: both;
}
