@charset "utf-8";

/* Download : http://www.codefans.net *?
/* Reset css*/

body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
    margin: 0;
    padding: 0
}

body {
    _overflow: auto;
    _height: 100%;
    margin: 0 auto;
}

html {
    _overflow: hidden
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%
}

address,
cite,
dfn,
em,
var {
    font-style: normal
}

code,
kbd,
pre,
samp {
    font-family: courier new, courier, monospace
}

small {
    font-size: 12px
}

ul,
ol,
li,
dl,
dt,
dd {
    list-style: none
}

sup {
    vertical-align: text-top
}

sub {
    vertical-align: text-bottom
}

legend {
    color: #000
}

fieldset,
img {
    border: 0
}

button,
input,
select,
textarea {
    font: 12px/1.5 tahoma, arial, sans-serif;
    vertical-align: middle;
    cursor: pointer
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

.clear {
    display: block;
    float: none;
    clear: both;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
    background: none;
    border: 0;
    font-size: 0
}


/*a*/

a {
    text-decoration: none;
    color: #555;
}

a:hover {
    color: #ff6600;
}


/*title*/

h1 {
    font-size: 50px;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 30px;
}

h4 {
    font-size: 14px;
}

h5 {
    font-size: 12px;
}

h6 {
    font-size: 9px;
}

* {
    padding: 0;
    margin: 0;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    font-family: "微软雅黑";
}

.head {
    height: 83px;
    line-height: 83px;
    width: 100%;
    box-shadow: 0 4px 5px 5px rgba(0, 0, 0, .2);
    .n-list {
        height: 100%;
        .hideBtn {
            width: 50px;
            height: 50px;
            background-color: red;
            float: right;
            display: none;
            ol {
                li {
                    height: 2px;
                    width: 90%;
                    background-color: #f7af0c;
                    margin: 0 auto;
                    margin-top: 23%;
                }
            }
        }
        .logo {
            width: 20%;
            max-width: 226px;
            float: left;
            vertical-align: middle;
            margin-top: 14px;
            background: url('../img/logo.png') no-repeat center center;
            background-size: contain;
            height: 60%;
            mix-height: 50px;
            min-width: 142px;
            img {
                width: 100%;
                display: block;
                height: auto;
            }
        }
        max-width: 1180px;
        margin:0 auto;
        width:100%;
        ul {
            float: right;
            li {
                float: left;
                font-size: 14px;
                a {
                    border-radius: 25px;
                    color: #333;
                    padding: 9px 30px;
                }
                a.active {
                    background-color: #2097ea;
                    color: #fff;
                }
            }
        }
    }
}

footer {
    background: url('../img/foot-bg_03.jpg') no-repeat center center;
    background-size: cover;
    overflow: hidden;
    .links {
        width: 100%;
        position: relative;
        max-width: 1180px;
        height: 42px;
        border-radius: 25px;
        background-color: rgba(0, 0, 0, .4);
        line-height: 42px;
        margin: 0 auto;
        ul {
            position: relative;
            li {
                padding: 0 3%;
                float: left;
                font-size: 14px;
                a {
                    color: #fff;
                }

            }
            li:last-child{
                position: absolute;
                right: 10px;
                 padding: 0;
                i{
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    color:#fff;
                    border:1px solid #fff;
                    border-radius: 50%;
                    text-align: center;
                    line-height: 20px;
                    font-size: 12px;
                }
            }
        }
    }
    .nav-bottom {
        margin: 25px auto;
        overflow: hidden;
        width: 100%;
        max-width: 1180px;
        line-height: 94px;
        .img {
            width: 20%;
            max-width: 226px;
            float: left;
            vertical-align: middle;
            margin-top: 14px;
           
            background-size: contain;
            height: 60%;
            mix-height: 50px;
            min-width: 142px;
            margin: 20px 0px;
            img {
                display: block;
                width: 100%;
                height: auto;
            }
        }
        ul {
            float: right;
            margin-right:15px;
            li {
                float: left;
                font-size: 14px;
                a {
                    border-radius: 25px;
                    color: #333;
                    padding: 9px 30px;
                    color: #fff;
                }
                a.active {
                    background-color: #2097ea;
                    color: #fff;
                }
            }
        }
    }
    .banquan {
        width: 100%;
        overflow: hidden;
        line-height: 60px;
        max-width: 1180px;
        margin: 0 auto;
        b {
            font-weight: normal;
            color: #fff;
            font-size: 12px;
        }
        ul {
            float: right;
            li {
                float: left;
                padding: 0 20px;
                cursor: pointer;
                a {
                    color: #fff;
                    i {
                        font-size: 22px;
                    }
                }
            }
        }
    }
}

@media all and(max-width:1220px) {
    .head {
        .n-list {
            .logo {
                margin-left: 2%;
                box-sizing: border-box;
            }
            ul {
                display: block;
                li {
                    a {
                        padding: 9px 20px;
                    }
                }
            }
        }
    }
    footer {
        .links {
            height:auto;
            line-height: 42px;
            width:85%;
            margin:0 auto;
            overflow: hidden;
            ul {
                li {
                    padding: 0 2.5%;
                    float: left;
                    font-size: 14px;
                    a {
                        color: #fff;
                    }
                }
            }
        }
        .nav-bottom {
            line-height: 94px;
            .img {
                margin: 20px 2%;
            }
            ul {
                li {
                    a {
                        padding: 9px 25px;
                    }
                }
            }
        }
        .banquan {
            width: 100%;
            overflow: hidden;
            line-height: 60px;
            max-width: 1180px;
            margin: 0 auto;
            b {
                font-weight: normal;
                color: #fff;
                font-size: 12px;
            }
            ul {
                float: right;
                li {
                    float: left;
                    padding: 0 20px;
                    cursor: pointer;
                    a {
                        color: #fff;
                        i {
                            font-size: 22px;
                        }
                    }
                }
            }
        }
    }
}
@media all and(max-width:1126px) {
footer {
        .links { 
                width:76%;
            ul {
                li {
                    padding: 0 3.3%;
                    float: left;
                    font-size: 14px;
                    a {
                        color: #fff;
                    }
                }
            }
        }
        .nav-bottom {
            line-height: 94px;
            .img {
                margin: 20px 2%;
            }
            ul {
                li {
                    a {
                        padding: 9px 25px;
                    }
                }
            }
        }
        .banquan {
            width: 100%;
            overflow: hidden;
            line-height: 60px;
            max-width: 1180px;
            margin: 0 auto;
            b {
                font-weight: normal;
                color: #fff;
                font-size: 12px;
            }
            ul {
                float: right;
                li {
                    float: left;
                    padding: 0 20px;
                    cursor: pointer;
                    a {
                        color: #fff;
                        i {
                            font-size: 22px;
                        }
                    }
                }
            }
        }
    }
}
@media all and(max-width:1042px) {
footer {
        .links { 
                width:70%;
            ul {
                li {
                    padding: 0 3.6%;
                    float: left;
                    font-size: 14px;
                    a {
                        color: #fff;
                    }
                }
            }
        }
        .nav-bottom {
            margin:25px auto;
            .img {
                margin: 2% 4%;
            }
            ul {
                li {
                    a {
                        padding: 7px 15px;
                    }
                }
            }
        }
        .banquan {
            width: 100%;
            overflow: hidden;
            line-height: 60px;
            max-width: 1180px;
            margin: 0 auto;
            b {
                font-weight: normal;
                color: #fff;
                font-size: 12px;
            }
            ul {
                float: right;
                li {
                    float: left;
                    padding: 0 20px;
                    cursor: pointer;
                    a {
                        color: #fff;
                        i {
                            font-size: 22px;
                        }
                    }
                }
            }
        }
    }
}
@media all and(max-width:969px) {
    .head {
        .n-list {
            ul {
                width: auto;
            }
        }
    }
}

@media all and(max-width:968px) {
    .head {
        .n-list {
            .hideBtn {
                display: block;
                margin-top: 15px;
                cursor: pointer;
                background-color: #fff;
                box-shadow: 1px 1px 8px 3px rgba(0, 0, 0, .1);
                margin-right: 2%;
            }
            .logo {
                margin-left: 2%;
                box-sizing: border-box;
            }
            ul {
                width: 0;
                background-color: #fff;
                position: fixed;
                right: 0;
                z-index: 10000;
                box-shadow: -5px 0 5px 5px rgba(0, 0, 0, .3);
                height: 100%;
                top: 0;
                li {
                    width: 100%;
                    line-height: 50px;
                    float: none;
                    a {
                        display: block;
                        width: 100%;
                        border-radius: 0;
                        text-align: center;
                        padding: 0;
                    }
                }
                li:nth-of-type(1) {
                    margin-top: 50px;
                }
            }
        }
    }
}

@media all and(max-width:768px) {
    .head {
        height: 60px;
        .n-list {
            .hideBtn {
                margin-top: 15px;
                height: 40px;
                width: 40px;
                margin-top: 10px;
            }
        }
    }
}
