.topImg{
	height:370px;
	width:100%;
	text-align: center;
	line-height: 370px;
	font-size: 60px;
	background-color: #999;
}

.info{
	h4{
		width:50%;
		margin:50px auto;
		font-size: 16px;
		color:#666;
		text-align: center;
	}
	.info-list{
		width:100%;
		max-width: 1240px;
		margin:0 auto;
		overflow: hidden;
		ul{
			li{
				float: left;
				margin-left: 3%;
				width:21%;
				.pic{
					width:95%;
					height:212px;
					text-align: center;
					line-height: 212px;
					font-size: 40px;
					border:1px solid #000;
				}
				h5{
					line-height: 25px;
					margin:15px auto;
					font-size: 14px;
				}
			}
		}
	}
	a.addMore{
		display: block;
		width:160px;
		height:42px;
		text-align: center;
		line-height: 42px;
		font-size: 14px;
		color:#666;
		border-radius: 25px;
		border:1px solid #ccc;
		margin:50px auto;
	}
}

.mask{
	display: none;
	width:100%;
	height:100%;
	position: fixed;
	left:0;
	top:0;
	background-color: rgba(0,0,0,.4);
}
.picShow{
	display: none;
	width:850px;
	height:636px;
	position: fixed;
	left:50%;
	margin-left: -425px;
	top:50%;
	margin-top:-318px;
	.picBox{
		width:628px;
		height:636px;
		background-color: #fff;
		
		float: left;
	}
	span{
		display: block;
		width:100px;
		height:100%;
		line-height: 636px;
		float: left;
		color:#fff;
		text-align: center;
		font-size: 30px;
	}
}
@media all and(max-width:768px){
	.info{
		h4{
			width:70%;
		}
		.info-list{
			ul{
				li{
					width:45%;
				}
			}
		}
	}
}
@media all and(max-width:480px){
	.info{
		h4{
			width:85%;
		}
		.info-list{
			ul{
				li{
					width:100%;
				}
			}
		}
	}
}